# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=02de99d08aab25aad8fcb515a07ce30c
###< symfony/framework-bundle ###

###> symfony/mailer ###
#
#MAILER_DSN=smtp://c600eaa22dd595:78e39ef8297457@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

#MAILER_DSN=smtp://f58a1fb4c84fbf:1311cc8f0cf658@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

#MAILER_DSN=smtp://f58a1fb4c84fbf:1311cc8f0cf658@smtp.mailtrap.io:2525?encryption=ssl&auth_mode=login
MAILER_DSN=smtp://ff51429a359ee9:96e3b14911d561@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:root@127.0.0.1:8889/miaou?serverVersion=5.7"

DATABASE_URL="mysql://qmypkrxv_anto:123456Azerty%@localhost/qmypkrxv_miaou?serverVersion=5.7"

# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
